# easymall

./: pom.xml
easymall-cart/: pom.xml
easymall-cart/src/main/java/com/easymall/: CartServiceStarter.java
easymall-cart/src/main/java/com/easymall/controller/: CartController.java
easymall-cart/src/main/java/com/easymall/mapper/: CartMapper.java
easymall-cart/src/main/java/com/easymall/service/: CartService.java
easymall-cart/src/main/resources/: application.properties
easymall-cart/src/main/resources/mapper/: cartMapper.xml
easymall-common-resources/: pom.xml
easymall-order/: pom.xml
easymall-order/src/main/java/com/easymall/: OrderStarter.java
easymall-order/src/main/java/com/easymall/controller/: OrderController.java
easymall-order/src/main/java/com/easymall/mapper/: OrderMapper.java
easymall-order/src/main/java/com/easymall/service/: OrderService.java
easymall-order/src/main/resources/: application.properties
easymall-picture-upload/: pom.xml
easymall-picture-upload/src/main/java/com/easymall/: PictureStarter.java
easymall-picture-upload/src/main/java/com/easymall/controller/: PictureController.java
easymall-picture-upload/src/main/java/com/easymall/service/: PictureService.java
easymall-picture-upload/src/main/resources/: application.properties
easymall-product/: pom.xml
easymall-product/src/main/java/com/easymall/: ProductServiceStarter.java
easymall-product/src/main/java/com/easymall/controller/: ProductController.java
easymall-product/src/main/java/com/easymall/mapper/: ProductMapper.java
easymall-product/src/main/java/com/easymall/service/: ProductService.java
easymall-product/src/main/resources/: application.properties
easymall-product/src/main/resources/mapper/: productMapper.xml
easymall-search/: pom.xml
easymall-search/src/main/java/com/easymall/: SearchStarter.java
easymall-search/src/main/java/com/easymall/config/: SearchConfig.java
easymall-search/src/main/java/com/easymall/controller/: SearchController.java
easymall-search/src/main/java/com/easymall/mapper/: SearchMapper.java
easymall-search/src/main/java/com/easymall/service/: SearchService.java
easymall-search/src/main/resources/: application.properties
easymall-seckill/: pom.xml
easymall-seckill/src/main/java/com/easymall/: SeckillStarter.java
easymall-seckill/src/main/java/com/easymall/controller/: SeckillController.java
easymall-seckill/src/main/java/com/easymall/mapper/: SeckillMapper.java
easymall-seckill/src/main/java/com/easymall/service/: SeckilConsumer.java  SeckillService.java
easymall-seckill/src/main/resources/: application.properties
easymall-seckill/src/main/resources/mapper/: seckillMapper.xml
easymall-seckill/src/test/java/com/easymall/: AppTest.java
easymall-user/: pom.xml
easymall-user/src/main/java/com/easymall/: UserServiceStarter.java
easymall-user/src/main/java/com/easymall/config/: RedisClusterConfig.java
easymall-user/src/main/java/com/easymall/controller/: UserController.java
easymall-user/src/main/java/com/easymall/mapper/: UserMapper.java
easymall-user/src/main/resources/: application.properties
easymall-user/src/main/resources/mapper/: userMapper.xml
easymall-user/src/test/java/com/easymall/: AppTest.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/easymall/: EurekaServerStarter.java
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-zuul-gateway/: pom.xml
spring-cloud-zuul-gateway/src/main/java/com/easymall/: ZuulGatewayStarter.java
spring-cloud-zuul-gateway/src/main/resources/: application.properties
(+4 files in other folders)
