server.port=8908
spring.application.name=seckill-service
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///easydb
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.easymall.common.pojo
#¿ªÆôÍÕ·åÃüÃû
mybatis.configuration.map-underscore-to-camel-case=true
#redis
redis.cluster.nodes=hadoop00:8000,hadoop00:8001,hadoop00:8002
redis.cluster.maxTotal=200
redis.cluster.minIdle=2
redis.cluster.maxIdle=8
#rabbitmq
spring.rabbitmq.host=hadoop01
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/