server.port=8900
spring.application.name=eureka-zuul-gateway
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.client.register-with-eureka=true
#product-service
zuul.routes.zuul-product.path=/zuul-product/**
zuul.routes.zuul-product.service-id=product-service
#picture-service
zuul.routes.zuul-picture.path=/zuul-picture/**
zuul.routes.zuul-picture.service-id=picture-upload-service
#user-service
zuul.routes.zuul-user.path=/zuul-user/**
zuul.routes.zuul-user.service-id=user-service
zuul.sensitive-headers=
#cart-service
zuul.routes.zuul-cart.path=/zuul-cart/**
zuul.routes.zuul-cart.service-id=cart-service
#order-service
zuul.routes.zuul-order.path=/zuul-order/**
zuul.routes.zuul-order.service-id=order-service
#order-service
zuul.routes.zuul-search.path=/zuul-search/**
zuul.routes.zuul-search.service-id=search-service