server.port=8903
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///easydb
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.easymall.common.pojo
#¿ªÆôÍÕ·åÃüÃû
mybatis.configuration.map-underscore-to-camel-case=true
#redis
redis.cluster.nodes=hadoop00:8000,hadoop00:8001,hadoop00:8002
redis.cluster.maxTotal=200
redis.cluster.minIdle=2
redis.cluster.maxIdle=8